# MyJavaProject

./: pom.xml
src/main/java/com/eking/baiduAI/: BaiduClient.java  BaiduClientFactory.java  BaiduKeys.java
src/main/java/com/eking/baiduAI/core/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/eking/baiduAI/demo/: FaceMatch.java  IdCardOcr.java  Main.java
src/main/java/com/eking/elasticsearch/baseEntity/: HitEntity.java  HitsEntity.java  HostEntity.java  QueryEntity.java  ShareEntity.java  YamlHostEntity.java
src/main/java/com/eking/elasticsearch/repository/: ElasticSearchClusterNode.java  ElasticSearchRestRepository.java
src/main/java/com/eking/elasticsearch/trans/service/: TransService.java
src/main/java/com/eking/elasticsearch/trans/web/: TransController.java
src/main/java/com/eking/framework/base/: BaseController.java
src/main/java/com/eking/framework/common/: DefaultDataBean.java  ResultInfo.java
src/main/java/com/eking/framework/exception/: ExceptionAdvice.java  MyException.java
src/main/java/com/eking/framework/starter/: AppStarter.java
src/main/java/com/eking/framework/utils/: BaikeWordsUtils.java  BeanUtils.java  MD5.java  RegexUtils.java  SpringContextUtils.java
src/main/java/com/eking/framework/web/: ExHtml5TemplateController.java  WebController.java
src/main/java/com/eking/mongodb/config/: EnableMongoPool.java  MongoPoolAutoConfiguration.java  MongoPoolInit.java  MongoPoolProperties.java  PoolAttributeTag.java
src/main/java/com/eking/mongodb/service/: MongoDbService.java
src/main/java/com/eking/mongodb/starter/: App.java
src/main/java/com/eking/sparkSQL/: SparkOnMongoHadoopService.java
src/main/java/com/eking/tencentYoutu/: Main.java
src/main/java/com/eking/tencentYoutu/youtuCore/: HttpsUtil.java  Youtu.java
src/main/java/com/eking/tencentYoutu/youtuCore/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
src/main/resources/templates/: basic.html  zuul.html
